{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BazaKontekst": "Server=(localdb)\\mssqllocaldb;Database=BazaKontekst-e5bcf6f5-5685-47c6-9da6-d3caeaa3f7ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}