{
  // ovo je conf (settings) naše aplikacije
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*" // možemo staviti npr. localhost
}
